@extends('layouts.admin.default')

@section('page_class', 'l-form')
@section('title', 'その他設定 編集')
@section('page_title', '利用規約')

@section('content')
  @component('component.admin.frame._form')
    @slot('head')
      <div class="c-icon__w32 c-icon--setting"></div>
      <h1 class="c-text__lv3 c-text__weight--900">@yield('title') <small>@yield('page_title')</small></h1>
    @endslot
    @slot('body')
      <form action="" name="" class="p-form">
        <div class="p-form__body c-concave">
          <ul class="p-list__wrap">
            <li class="c-full">
              <div class="head">
                <p>@yield('page_title')内容</p>
              </div>
              <div class="body">
                <div class="c-input--full">
                  <textarea placeholder="@yield('page_title')を入力してください">第1条（ミキワメ転職）
「ミキワメ転職」とは、株式会社 スタープロジェクト（以下「弊社」といいます）が提供するインターネット上の転職支援サイト（http://www.starproject.jp/　以下「ミキワメ転職ウェブサイト」といいます）およびミキワメ転職ウェブサイトに付随するメッセージ配信その他の転職支援サービスの総称をいいます。

第2条（会員）
ミキワメ転職会員（以下「会員」といいます）とは、ミキワメ転職に個人情報およびその他の情報を登録して会員登録の申込みをなし、弊社がこれを承認した者をいいます。当該承認後、会員はミキワメ転職において弊社が展開する会員向けサービスの一切（以下「会員サービス」といいます）を利用できるものとします。

前項にいう「個人情報」とは、個人情報の保護に関する法律（平成15年5月30日施行）第2条第1項の定義に従います。

会員は、本規約第3条1項の申し込みをした時点で、本規約の内容を完全に承諾しているものとみなされます。本規約の全部又は一部に承諾せずに会員登録の申込みをすることは一切できないものとし、不承諾の意思表示は、ミキワメ転職への会員登録の申込みをしないことをもってのみ認められます。

第3条（登録手続と登録審査）
ミキワメ転職の会員となることを希望する個人は、本ページの「同意する」のボタンを押し、個人情報等を登録、送信することをもって会員登録の申し込みをしたものとみなします。

弊社は前項の申し込みについて所定の審査を行います。

弊社は、会員登録を申し込んだ個人が会員として不適当と判断した場合には、その登録を拒否することができ、弊社はこれについて一切の責任を負わず、また登録を拒否する理由を申込者に説明する義務も負いません。また、申込者はこれらにつき異議を申し立てないものとします。

前各項に掲げる内容から発生する一切の損害について、弊社は何らの責任も負わないものとします。

第4条（ID及びパスワード）
弊社は、会員に対し、ID及びパスワードを発行し、付与します。

会員は、自己のID及びパスワードの使用及び管理について、一切の責任を負担するものとします。会員は、ID及びパスワードを第三者に使用されたことにより発生する一切の損害、および会員自身の使用上の過誤により発生する一切の損害につき、会員に使用もしくは管理上の帰責性があると否とにかかわらず全責任を負担するものとし、弊社は何らの責任も負わないものとします。

会員は、理由の如何を問わず、ID及びパスワードを第三者に使用させ、あるいは譲渡、貸与、名義変更、売買、担保設定等をすることはできません。

会員は、ID又はパスワードを盗まれたり、第三者に使用されたりしていることが判明した場合には、直ちに弊社にその旨を通知するとともに、弊社からの指示に従うものとします。

第5条（変更の届出）
会員は、ミキワメ転職への届出内容、又は登録内容に変更があった場合には、弊社に対し速やかにその届出をしなければなりません。この届出を遅滞したことにより損害が発生した場合には、その損害は全て当該会員が負担するものとします。

第6条（会員サービスの変更等）
弊社は、会員への事前の通知なく、会員サービスを変更又は一時的に中断することがあり、会員は予めこれを承諾します。

弊社は、2週間の予告期間をもって会員に通知の上、会員サービスの長期的な中断又は全面的な終了をすることができます。 なお、コンピュータ、通信回線等が事故により停止した場合や、火災、停電、天災地変等の不可抗力により、会員サービスの運営ができなくなった場合には、弊社は、予告なく会員サービスの長期的な中断又は全面的な終了をすることができます。なお、上記の会員への通知は、弊社が、ミキワメ転職に登録されている各会員のメールアドレスに対してメールを配信した時点で、通知が完了したものとみなします。

前二項により、会員に損害が発生した場合でも、弊社は会員に対して何らの責任も負担しません。

第7条（会員の責任）
ミキワメ転職の利用者は、自らの意思および責任をもって、ミキワメ転職に会員登録するものとします。

会員が自ら登録した情報については、会員自らがその内容について一切の責任を負うものとします。

会員は自らが登録した情報をいつでも変更、追加、削除することができます。

会員は自らの意思によってミキワメ転職を利用し、利用にかかわる全ての責任を負うものとします。

会員はミキワメ転職上での求職活動に関する弊社からの問い合わせがあった場合には、速やかに回答するものとします。

会員は責任をもって利用目的に沿い自らの登録情報を、正確、完全、最新に保つものとします。

会員はミキワメ転職を通じて、企業との採用合意に至った場合、その事実を該当企業名、入社(予定)日と共に、速やかにミキワメ転職に報告するものとします。

会員の登録情報、採用合意報告等の内容に虚偽又は誤りが含まれており、それに起因して弊社に損害が生じた場合には、弊社に生じた損害（紛争解決に要する弁護士費用、ミキワメ転職のイメージを回復するために講じた措置に要した費用、その他当社に生じた一切の損害を含みます）について、会員に対して補償を求める場合があります。

第8条（不保証）
弊社は、ミキワメ転職ウェブサイトにエラーその他の不具合がないこと、サーバ等にウィルスその他の有害な要素が含まれていないこと、その他会員サービスの提供のためのインフラ、システム等に一切瑕疵がないことについて何ら保証するものではありません。

弊社は、会員によるミキワメ転職の利用が、第三者の権利を侵害するものではないことについて何ら保証するものではありません。

弊社は、会員によるミキワメ転職の利用が、求職もしくは転職に必ず成功する等の有用性、有効性を有することについて何ら保証するものではありません。

弊社は、会員がミキワメ転職ウェブサイト上で送受信したメッセージ、保存した履歴書又は求人情報を保存する義務を負うものではありません。

会員は、前各項に掲げる内容を十分に理解したうえでミキワメ転職の利用に同意しているものとし、ミキワメ転職の利用に際し、これらの保証がないことによる費用や損害の発生を防止するために必要な処置(資料等のバックアップの保管、他の求職・転職手段の併用など)を、あらかじめ、自己の責任と費用において行うものとします。

前各項に掲げる内容から発生する一切の損害について、弊社は何らの責任も負わないものとします。

第9条（本人特定情報の非公開）
弊社は、会員の個人を特定できる項目の情報（氏名、住所、電話番号、メールアドレス、勤務先の情報及び応募履歴がこれに該当するものとし、以下、左を総称して「本人特定情報」といいます）を会員の承認なしに求人企業等の第三者には公開しないものとします。ただし、下記各号の一に該当する場合にはこの限りではありません。

会員自らがミキワメ転職上の機能又は別の手段を用いて特定の企業に個人情報を明らかにする場合。
本人特定情報以外の登録した内容により、期せずして本人が特定できてしまった場合。
国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合で、会員ご本人の同意を得ることによりその事務の遂行に支障を及ぼすおそれがある場合。
会員ご本人から明示的に第三者への開示又は提供を求められた場合。
会員が応募した企業による採用の真偽を明らかにするために必要であると弊社が合理的に判断した場合（この場合、会員は、弊社が必要な範囲で会員の承認なしに本人特定情報を第三者に提供し、採用の真偽を確認することをあらかじめ同意するものとします。）。
その他会員ご本人へサービスを提供するために必要であると弊社が合理的に判断した場合。
当社は、ミキワメ転職の利便性の向上、広告効果の最適化、広告の配信及び統計データの取得のために、会員の以下の情報を収集し、AppsFlyerとその連携先の広告メディアに渡すことができるものとします。ただし、これらのデータは匿名であり、氏名、住所、生年月日などの個人情報は含まれません。

デバイス情報
デバイスのIDや種類、デバイスごとの設定やアプリケーションの設定／特性、アプリケーションのクラッシュ、広告ID（GoogleのAAIDやアップルのIDFAなど）、言語、OS、会員のデバイスやブラウザを区別するクッキー情報などの技術に紐づけられた識別子（IMEI／UDID、MACアドレスなど）をいいます。

アプリ内行動履歴情報
上記デバイス情報に紐付けてトラッキングされた登録から応募、内定、入社に至るまでのアプリ内で行われたすべての行動履歴をいいます。

クッキー情報
ミキワメ転職のサイトにアクセスした会員の閲覧したページ、利用時間帯などの行動履歴情報を取得します。

デバイス情報やCookie情報のオプトアウトについて
以下のURLから、端末固有識別ID等の情報は、会員個人でオプトアウトできます。オプトアウトを希望される会員は、ご利用ください。AppsFlyerプライバシーポリシーなお、クッキーの送受信に関する設定方法については、ブラウザによって異なるため、お使いのブラウザの「ヘルプ」ページよりご確認ください。

行動ターゲティング広告のトラッキング制限について
お使いのデバイスのモバイルアプリ環境における広告トラッキングを制限することもできます。その最も効果的かつ最新の方法については、これらのデバイスメーカーが提供する手順を参照してください。

iPhoneやiPadなどのデバイス広告で広告トラッキングを制限する方法について https://support.apple.com/ja-jp/HT202074

Androidデバイスで選択を表明する方法についてhttps://support.google.com/ads/answer/2662922?hl=ja

【クッキー情報を含む個人情報を用いた行動履歴の取り扱いについて】
クッキー情報について
当社ではクッキー情報を使用し、当サイトにアクセスしたユーザーの閲覧したページ、利用時間帯などの行動履歴情報を取得しております。収集した行動履歴情報は、ユーザーのプライバシーの保護、利便性の向上、広告効果の最適化、広告の配信及び統計データの取得のために用いられます。これらのデータは匿名であり、氏名、住所、生年月日などの個人情報を含むものではありません。

アクセス解析について
当社ではサイトの利用状況を解析するGoogle Analyticsを用いております。Google Analyticsは、Cookie情報を利用して利用者の情報を収集します。Google Analyticsの利用規約に関する説明についてはGoogle Analyticsのポリシーと原則（http://www.google.com/intl/ja/policies/）をご覧ください。

クッキーの削除について
ユーザーは、クッキーの送受信に関する設定を選択することが可能です。設定方法は、ブラウザによって異なりますが、お使いのブラウザの「ヘルプ」ページよりご確認ください。

行動ターゲティング広告サービスについて
当社では、行動ターゲティングの広告ネットワークと契約し、ユーザーに適切な広告を配信をするため、行動ターゲティングサービスを利用しております。過去に当社のウェブサイトを訪問している場合に、他のウェブサイト上でもユーザーに広告を表示しております。このサービスを無効にしたい場合には、下記のオプトアウトページにアクセスしてください。

グーグル株式会社https://www.google.co.jp/intl/ja/policies/privacy/

株式会社フリークアウトhttp://js.fout.jp/info/privacy.html

CRITEO株式会社http://www.criteo.com/jp/privacy/

RTB House 株式会社https://www.rtbhouse.com/jp/optout-page/

第10条（第三者の範囲）
弊社は、会員サービスの提供のための事業の全部又は一部を、他社に委託する場合があります。この場合、弊社は、当該委託先に対し、弊社が保有する個人情報の取扱いの全部又は一部も委託することがありますが、このような場合の当該委託先は、前条の第三者には該当しないものとします。なお、当該委託先における個人情報の取扱いについては弊社が責任を負います。

第11条（会員の禁止事項）
会員は 以下の行為を禁止するものとします。
ミキワメ転職に虚偽の情報を登録する行為

採用事実の隠蔽など、登録企業の不正（登録企業によるミキワメ転職の運営を妨げる恐れのある全ての行為を含みます）に協力する行為

弊社、他の会員又は第三者の著作権、肖像権、その他知的所有権、及び弊社に対する権利を侵害する行為

弊社、他の会員又は第三者の財産、プライバシー等を侵害する行為

弊社、他の会員又は第三者を誹謗中傷する行為及び弊社に対する権利侵害行為

その他法令に違反する行為、又はその虞のある行為

犯罪的行為に結びつく行為

公序良俗に反する行為

暴力団等（暴力団、暴力団員、暴力団関係企業・団体またはその関係者、その他反社会勢力）であることを隠してミキワメ転職に登録する行為

反社会的活動と関わる行為、またはその活動自体に結びつく行為

ミキワメ転職を通じて入手した情報を、複製、販売、出版その他私的利用の範囲を超えて使用する行為

ミキワメ転職を利用した、営業活動、営利を目的とする情報提供活動行為

ミキワメ転職の運営を妨げ、或は弊社の信用を毀損するような行為、又はその虞のある行為

企業から不採用の通知を受け取ったにも拘らず同一の登録企業に対して応募する、企業に応募をなし同企業から採否の通知を受け取る前に重ねて同一の企業に応募する、その他登録企業に迷惑を及ぼす行為

登録企業との間での面接の約束を正当な理由なく破る、その他登録企業に対する不誠実な行為

営業メールその他求人情報に関する問い合わせ以外のメールを登録企業又は弊社に送信する行為（但し、登録企業からの業務委託の求人広告に応じて応募する場合を除く）

登録企業に対して送信する応募情報、送付する資料等に、真実又は正確ではない記載をする行為

コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報を送信する行為

ミキワメ転職に関し利用し得る情報を改ざんする行為

本規約に違反する行為

第12条（情報の変更・削除）
弊社は、前条の禁止行為がなされた等を理由に登録情報を変更・削除する必要がある場合、会員に通知することなく、当該情報を変更・削除することができます。

第13条（停止・除名）
会員が本規約に違反したと弊社が判断した場合、弊社は当該会員に何らの催告無しに、即時に会員サービスの提供を停止し、又は終了することができ、かつこれにより当該会員に発生する一切の損害について、弊社は何らの責任も負わないものとします。なお、本項の定めは、弊社の当該会員に対する損害賠償請求を妨げるものではありません。

会員が、弊社(弊社の役員・従業員を含みます)に対する誹謗中傷、脅迫、強要その他弊社の正常かつ円滑な業務に支障をきたしもしくはそのおそれがある行為をしたと弊社が判断した場合、その他会員として不適切な行為があると弊社が判断した場合も、前項と同様とします。

前二項の場合において、弊社はその判断の根拠もしくは理由の開示、質問等への回答、その他一切の対応を行う義務はないものとします。

第14条（免責）
弊社は、本規約の各条項に定めるものの他、ミキワメ転職への登録もしくはその利用から発生する一切の損害（精神的苦痛、又はその他の金銭的損失を含む一切の不利益）に関して、責任を負わないものとします。

弊社は、弊社自身が提供する情報以外に、登録企業、会員等がミキワメ転職に登録し掲載する情報の真実性、完全性、網羅性、正確性、合法性、安全性、有用性、有効性、適切性等について、何ら保証するものではなく、それらの情報から発生する一切の損害について、何らの責任も負わないものとします。

弊社は、会員からの問い合わせに回答する際、もしくはサービス運営に必要と判断される場合、会員のID及びパスワードを使用できるものとします。

第15条（サービスの提供）
会員は、弊社が会員サービスを提供する際に、会員に対し、ミキワメ転職上のメッセージ機能、Eメール等によって連絡をすることについて、あらかじめ同意しているものとします。

会員は、ミキワメ転職から企業に応募した場合、当該企業から、ミキワメ転職上のメッセージ機能、Eメール、郵便、電話等によって連絡を受ける場合があることについて、あらかじめ同意しているものとします。

会員は、弊社が、個人情報以外の会員に関する情報および会員サービスの利用状況について、ウェブサイト上、新聞、広告、雑誌その他の各媒体に掲載・転載することについて、あらかじめ同意しているものとします。

前項の場合、掲載物の著作権は、無償かつ当然に弊社に帰属するものとします。

前各項に掲げる内容から発生する一切の損害について、弊社は何らの責任も負わないものとします。

第16条 （登録情報の抹消）
会員は自らの意思により弊社の定める方法によっていつでもミキワメ転職の会員登録を抹消することができます。

登録の抹消の意思がない場合でも、1年間ミキワメ転職の会員個人の画面に1度もアクセスしない場合は会員登録が抹消されることがあります。

ミキワメ転職のデータベースに保存されている応募履歴のうち、一定の期間を超えるものは、ミキワメ転職のデータベース・メンテナンスの際に抹消されることがあります。

本規約第７条、第９条、１１条、１８条、１９条の規定は、会員登録抹消後も有効とします。

第17条 （本規約の変更）
弊社は本規約を随時変更することができるものとします。変更の内容については、ミキワメ転職ウェブサイト上に変更の効力発生時期の1ヶ月前から表示して周知するものとします。会員は、変更内容に同意しない場合、前条に基づき、ミキワメ転職の会員登録を抹消することができます。会員が変更の効力発生時期においても会員サービスの利用を継続した場合、会員は変更を了承したものとみなします。

第18条 （第三者に対する責任）
会員がミキワメ転職の登録、利用により、第三者に対して損害を生じさせた場合には、会員の責任において解決するものとし、弊社は何らの責任を負いません。

第19条 （損害賠償）
会員が、本規約に違反し、弊社に対し損害を与えた場合、会員は、弊社に対し、直接・間接を問わず一切の損害の賠償義務を負担します。

第20条 （管轄裁判所）
本規約に関する紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。

（附則）
2009年4月23日改定
2015年4月1日改定
2015年12月10日改定
2017年5月22日改定
2019年6月3日改定
2020年1月1日改定
2020年4月27日改定
2020年8月10日改定</textarea>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="p-form__foot">
          <div class="c-buttonArea__end">
            <a href="{{ route('adminSetting') }}" class="c-button__min c-button__gray">戻る</a>
            <a href="?flash=successSave" class="c-button">保存する</a>
            <!-- <input class="c-button" type="submit" value="保存する"> -->
          </div>
        </div>
      </form>
    @endslot
  @endcomponent

@endsection
